.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  background-color: #000;
  padding: 1rem;
}

.grid-item {
  border-radius: 15px;
  overflow: hidden;
  background-color: #0e0e0e;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #232323;
  }
  &.grid-item-1 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    padding: 1.5rem;
  }

  // Card 2
  &.grid-item-2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
    padding: 1rem;
  }

  // Card 3
  &.grid-item-3 {
    grid-column: span 9 / span 9;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 1;
    padding: 2rem;
  }

  // Card 4
  &.grid-item-4 {
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 4;
    padding: 1.25rem;
  }

  // Card 5
  &.grid-item-5 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 9;
    grid-row-start: 4;
    padding: 1.75rem;
  }
}
