.grid-card {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #777;
  text-transform: uppercase;
  font-weight: 600;

  &__image {
    width: 100%;
    height: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }

  &__name {
    margin-top: 12px;
    font-size: 0.85rem;
    text-align: center;
  }
}
